// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINT_HEX         3001
//	EXTRACT           3005
//	EXTRACT_LOOP      3008
//	SHIFT             300C
//	PRINT_NUMERICAL   3015
//	DIG_LOOP_DONE     3017
//	TEST              301B
//	ZERO              301C
//	A                 301D
//	EVALUATE          301E
//	READ_INPUT        301E
//	CHECK_SPACE       3023
//	CHECK_OPERAND     3026
//	CHECK_ADD         3030
//	CHECK_SUB         3034
//	CHECK_MULT        3038
//	CHECK_DIV         303C
//	CHECK_EXP         3040
//	APPLY_OPERATOR    3044
//	APPLY_ADD         304D
//	APPLY_SUB         3053
//	APPLY_MULT        3059
//	APPLY_DIV         305F
//	APPLY_EXP         3065
//	CHECK_STACK       306B
//	PRINT_INVALID     3071
//	LOAD_RESULT       3074
//	STOP              3079
//	ERROR             307A
//	EQUALS            308D
//	SPACE             308E
//	ZEROS             308F
//	NINE              3090
//	ADDITION          3091
//	SUBTRACT          3092
//	MULTIPLY          3093
//	DIVIDE            3094
//	EXPONENT          3095
//	SAVE_OPERATOR     3096
//	PLUS              3097
//	MIN               309A
//	MUL               309F
//	MUL_LOOP          30A2
//	MUL_LOOP2         30A6
//	NEGATE            30AB
//	DIV               30AE
//	DIV_LOOP          30B1
//	EXP               30B6
//	MULT_LOOP         30B9
//	PUSH              30C1
//	OVERFLOW          30CF
//	DONE_PUSH         30D0
//	PUSH_SaveR3       30D3
//	PUSH_SaveR4       30D4
//	POP               30D5
//	UNDERFLOW         30E2
//	DONE_POP          30E3
//	POP_SaveR3        30E6
//	POP_SaveR4        30E7
//	STACK_END         30E8
//	STACK_START       30E9
//	STACK_TOP         30EA

